  backend[m
  content[m
  final-demo[m
  frontend[m
  main[m
  week2-backend-api[m
  week3-book-pdf-viewer[m
* [32mweek4-research-features[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/backend[m
  [31mremotes/origin/content[m
  [31mremotes/origin/final-demo[m
  [31mremotes/origin/frontend[m
  [31mremotes/origin/main[m
  [31mremotes/origin/week2-backend-api[m
  [31mremotes/origin/week3-book-pdf-viewer[m
  [31mremotes/origin/week4-research-features[m
